{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beverage:  \
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 553,\
            "cmdt_name": "Chicory(Chikori/Kasni)"\
        \},\
        \{\
            "id": 88,\
            "cmdt_name": "Cocoa"\
        \},\
        \{\
            "id": 41,\
            "cmdt_name": "Coffee"\
        \},\
        \{\
            "id": 483,\
            "cmdt_name": "Green Tea"\
        \},\
        \{\
            "id": 40,\
            "cmdt_name": "Tea"\
        \}\
    ]\
\}\
\
\
Cereals:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 28,\
            "cmdt_name": "Bajra(Pearl Millet/Cumbu)"\
        \},\
        \{\
            "id": 29,\
            "cmdt_name": "Barley(Jau)"\
        \},\
        \{\
            "id": 461,\
            "cmdt_name": "Barnyard Millet"\
        \},\
        \{\
            "id": 216,\
            "cmdt_name": "Beaten Rice"\
        \},\
        \{\
            "id": 465,\
            "cmdt_name": "Browntop Millet"\
        \},\
        \{\
            "id": 467,\
            "cmdt_name": "Chakhao(Black Rice)"\
        \},\
        \{\
            "id": 104,\
            "cmdt_name": "Foxtail Millet(Navane)"\
        \},\
        \{\
            "id": 102,\
            "cmdt_name": "Hybrid Cumbu"\
        \},\
        \{\
            "id": 442,\
            "cmdt_name": "Jaee"\
        \},\
        \{\
            "id": 5,\
            "cmdt_name": "Jowar(Sorghum)"\
        \},\
        \{\
            "id": 101,\
            "cmdt_name": "Kodo Millet(Varagu)"\
        \},\
        \{\
            "id": 344,\
            "cmdt_name": "Kutki"\
        \},\
        \{\
            "id": 498,\
            "cmdt_name": "Little Millet "\
        \},\
        \{\
            "id": 4,\
            "cmdt_name": "Maize"\
        \},\
        \{\
            "id": 343,\
            "cmdt_name": "Paddy(Basmati)"\
        \},\
        \{\
            "id": 2,\
            "cmdt_name": "Paddy(Common)"\
        \},\
        \{\
            "id": 511,\
            "cmdt_name": "Proso Millet"\
        \},\
        \{\
            "id": 30,\
            "cmdt_name": "Ragi(Finger Millet)"\
        \},\
        \{\
            "id": 446,\
            "cmdt_name": "Rala"\
        \},\
        \{\
            "id": 3,\
            "cmdt_name": "Rice"\
        \},\
        \{\
            "id": 225,\
            "cmdt_name": "Sajje"\
        \},\
        \{\
            "id": 105,\
            "cmdt_name": "Same/Savi"\
        \},\
        \{\
            "id": 239,\
            "cmdt_name": "Soji"\
        \},\
        \{\
            "id": 534,\
            "cmdt_name": "Sweet Corn "\
        \},\
        \{\
            "id": 103,\
            "cmdt_name": "T.V. Cumbu"\
        \},\
        \{\
            "id": 1,\
            "cmdt_name": "Wheat"\
        \}\
    ]\
\}\
\
Drug and Narcotics:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 118,\
            "cmdt_name": "Arecanut(Betelnut/Supari)"\
        \},\
        \{\
            "id": 373,\
            "cmdt_name": "Asalia"\
        \},\
        \{\
            "id": 435,\
            "cmdt_name": "Ashoka"\
        \},\
        \{\
            "id": 372,\
            "cmdt_name": "Ashwagandha"\
        \},\
        \{\
            "id": 363,\
            "cmdt_name": "Asparagus"\
        \},\
        \{\
            "id": 436,\
            "cmdt_name": "Atis"\
        \},\
        \{\
            "id": 121,\
            "cmdt_name": "Betal Leaves"\
        \},\
        \{\
            "id": 367,\
            "cmdt_name": "Chandrashoor"\
        \},\
        \{\
            "id": 470,\
            "cmdt_name": "Coleus"\
        \},\
        \{\
            "id": 212,\
            "cmdt_name": "Isabgul(Psyllium)"\
        \},\
        \{\
            "id": 488,\
            "cmdt_name": "Isbgol"\
        \},\
        \{\
            "id": 496,\
            "cmdt_name": "Lemongrass"\
        \},\
        \{\
            "id": 550,\
            "cmdt_name": "MENETC*3"\
        \},\
        \{\
            "id": 283,\
            "cmdt_name": "Mahua"\
        \},\
        \{\
            "id": 501,\
            "cmdt_name": "Mentha Oil"\
        \},\
        \{\
            "id": 375,\
            "cmdt_name": "Muesli"\
        \},\
        \{\
            "id": 357,\
            "cmdt_name": "Muleti"\
        \},\
        \{\
            "id": 120,\
            "cmdt_name": "Myrobolan(Harad)"\
        \},\
        \{\
            "id": 503,\
            "cmdt_name": "Neem Fruits"\
        \},\
        \{\
            "id": 370,\
            "cmdt_name": "Palash flowers"\
        \},\
        \{\
            "id": 354,\
            "cmdt_name": "Poppy capsules"\
        \},\
        \{\
            "id": 376,\
            "cmdt_name": "Pupadia"\
        \},\
        \{\
            "id": 532,\
            "cmdt_name": "Swan Plant (Green Herb)"\
        \},\
        \{\
            "id": 562,\
            "cmdt_name": "Tendu Leaves/Kendu leaves/Bidi Leaves"\
        \},\
        \{\
            "id": 119,\
            "cmdt_name": "Tobacco"\
        \},\
        \{\
            "id": 366,\
            "cmdt_name": "Vatsanabha"\
        \},\
        \{\
            "id": 358,\
            "cmdt_name": "White Muesli"\
        \},\
        \{\
            "id": 364,\
            "cmdt_name": "basil"\
        \},\
        \{\
            "id": 371,\
            "cmdt_name": "dhawai flowers"\
        \},\
        \{\
            "id": 368,\
            "cmdt_name": "karanja seeds"\
        \},\
        \{\
            "id": 355,\
            "cmdt_name": "kutki"\
        \},\
        \{\
            "id": 361,\
            "cmdt_name": "liquor turmeric"\
        \},\
        \{\
            "id": 356,\
            "cmdt_name": "macoy"\
        \},\
        \{\
            "id": 374,\
            "cmdt_name": "nigella seeds"\
        \},\
        \{\
            "id": 360,\
            "cmdt_name": "pippali"\
        \},\
        \{\
            "id": 362,\
            "cmdt_name": "sanay"\
        \},\
        \{\
            "id": 369,\
            "cmdt_name": "stevia"\
        \},\
        \{\
            "id": 359,\
            "cmdt_name": "stone pulverizer"\
        \},\
        \{\
            "id": 365,\
            "cmdt_name": "vadang"\
        \}\
    ]\
\}\
\
\
Dry fruits:\
\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 275,\
            "cmdt_name": "Almond(Badam)"\
        \},\
        \{\
            "id": 33,\
            "cmdt_name": "Cashewnuts"\
        \},\
        \{\
            "id": 472,\
            "cmdt_name": "Dates"\
        \},\
        \{\
            "id": 231,\
            "cmdt_name": "Dry Grapes"\
        \},\
        \{\
            "id": 476,\
            "cmdt_name": "Fig (Dry)"\
        \},\
        \{\
            "id": 557,\
            "cmdt_name": "Makhana(Foxnut)"\
        \},\
        \{\
            "id": 507,\
            "cmdt_name": "Pine Nut(Chilgoza /Niyoza)"\
        \},\
        \{\
            "id": 508,\
            "cmdt_name": "Pista(Pistachio)"\
        \},\
        \{\
            "id": 291,\
            "cmdt_name": "Walnut"\
        \}\
    ]\
\}\
\
Fibre Crops:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 346,\
            "cmdt_name": "Ambady/Mesta/Patson"\
        \},\
        \{\
            "id": 15,\
            "cmdt_name": "Cotton"\
        \},\
        \{\
            "id": 16,\
            "cmdt_name": "Jute"\
        \},\
        \{\
            "id": 233,\
            "cmdt_name": "Lint"\
        \},\
        \{\
            "id": 117,\
            "cmdt_name": "Sanai/Sunhemp"\
        \}\
    ]\
\}\
\
flowers:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 326,\
            "cmdt_name": "Anthorium"\
        \},\
        \{\
            "id": 190,\
            "cmdt_name": "Astera"\
        \},\
        \{\
            "id": 327,\
            "cmdt_name": "BOP"\
        \},\
        \{\
            "id": 409,\
            "cmdt_name": "Calendula"\
        \},\
        \{\
            "id": 322,\
            "cmdt_name": "Carnation"\
        \},\
        \{\
            "id": 331,\
            "cmdt_name": "Chrysanthemum"\
        \},\
        \{\
            "id": 189,\
            "cmdt_name": "Chrysanthemum(Loose)"\
        \},\
        \{\
            "id": 407,\
            "cmdt_name": "Clarkia"\
        \},\
        \{\
            "id": 401,\
            "cmdt_name": "Cossandra"\
        \},\
        \{\
            "id": 329,\
            "cmdt_name": "Daila(Chandni)"\
        \},\
        \{\
            "id": 339,\
            "cmdt_name": "Delha"\
        \},\
        \{\
            "id": 566,\
            "cmdt_name": "Flowers-Others"\
        \},\
        \{\
            "id": 400,\
            "cmdt_name": "Gamphrena"\
        \},\
        \{\
            "id": 478,\
            "cmdt_name": "Gerbera"\
        \},\
        \{\
            "id": 311,\
            "cmdt_name": "Gladiolus Bulb"\
        \},\
        \{\
            "id": 310,\
            "cmdt_name": "Gladiolus Cut Flower"\
        \},\
        \{\
            "id": 391,\
            "cmdt_name": "Glardia"\
        \},\
        \{\
            "id": 403,\
            "cmdt_name": "Heliconia species"\
        \},\
        \{\
            "id": 394,\
            "cmdt_name": "Irish"\
        \},\
        \{\
            "id": 335,\
            "cmdt_name": "Jaffri"\
        \},\
        \{\
            "id": 323,\
            "cmdt_name": "Jarbara"\
        \},\
        \{\
            "id": 187,\
            "cmdt_name": "Jasmine"\
        \},\
        \{\
            "id": 490,\
            "cmdt_name": "Kagda"\
        \},\
        \{\
            "id": 188,\
            "cmdt_name": "Kakada"\
        \},\
        \{\
            "id": 191,\
            "cmdt_name": "Kankambra"\
        \},\
        \{\
            "id": 410,\
            "cmdt_name": "Kevda"\
        \},\
        \{\
            "id": 325,\
            "cmdt_name": "Lilly"\
        \},\
        \{\
            "id": 399,\
            "cmdt_name": "Limonia(status)"\
        \},\
        \{\
            "id": 332,\
            "cmdt_name": "Lotus"\
        \},\
        \{\
            "id": 408,\
            "cmdt_name": "Lupine"\
        \},\
        \{\
            "id": 336,\
            "cmdt_name": "Marget"\
        \},\
        \{\
            "id": 193,\
            "cmdt_name": "Marigold(Calcutta)"\
        \},\
        \{\
            "id": 334,\
            "cmdt_name": "Marigold(loose)"\
        \},\
        \{\
            "id": 431,\
            "cmdt_name": "Marikozhunthu"\
        \},\
        \{\
            "id": 429,\
            "cmdt_name": "Nerium"\
        \},\
        \{\
            "id": 328,\
            "cmdt_name": "Orchid"\
        \},\
        \{\
            "id": 333,\
            "cmdt_name": "Patti Calcutta"\
        \},\
        \{\
            "id": 506,\
            "cmdt_name": "Pincushion Flower"\
        \},\
        \{\
            "id": 338,\
            "cmdt_name": "Raibel"\
        \},\
        \{\
            "id": 321,\
            "cmdt_name": "Rose(Local)"\
        \},\
        \{\
            "id": 186,\
            "cmdt_name": "Rose(Loose))"\
        \},\
        \{\
            "id": 320,\
            "cmdt_name": "Rose(Tata)"\
        \},\
        \{\
            "id": 533,\
            "cmdt_name": "Swanflower"\
        \},\
        \{\
            "id": 395,\
            "cmdt_name": "Sweet Sultan"\
        \},\
        \{\
            "id": 192,\
            "cmdt_name": "Tube Flower"\
        \},\
        \{\
            "id": 330,\
            "cmdt_name": "Tube Rose(Double)"\
        \},\
        \{\
            "id": 337,\
            "cmdt_name": "Tube Rose(Loose)"\
        \},\
        \{\
            "id": 324,\
            "cmdt_name": "Tube Rose(Single)"\
        \},\
        \{\
            "id": 392,\
            "cmdt_name": "Tulip"\
        \},\
        \{\
            "id": 411,\
            "cmdt_name": "balsam"\
        \},\
        \{\
            "id": 396,\
            "cmdt_name": "cineraria"\
        \},\
        \{\
            "id": 405,\
            "cmdt_name": "dianthus"\
        \},\
        \{\
            "id": 404,\
            "cmdt_name": "golden rod"\
        \},\
        \{\
            "id": 398,\
            "cmdt_name": "gypsophila"\
        \},\
        \{\
            "id": 402,\
            "cmdt_name": "hydrangea"\
        \},\
        \{\
            "id": 430,\
            "cmdt_name": "kakatan"\
        \},\
        \{\
            "id": 397,\
            "cmdt_name": "salvia"\
        \},\
        \{\
            "id": 393,\
            "cmdt_name": "sevanti"\
        \},\
        \{\
            "id": 406,\
            "cmdt_name": "sweet william"\
        \}\
    ]\
\}\
\
forest product\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 380,\
            "cmdt_name": "Absinthe"\
        \},\
        \{\
            "id": 112,\
            "cmdt_name": "Ambada Seed"\
        \},\
        \{\
            "id": 169,\
            "cmdt_name": "Antawala"\
        \},\
        \{\
            "id": 164,\
            "cmdt_name": "Bamboo"\
        \},\
        \{\
            "id": 271,\
            "cmdt_name": "Bay leaf(Tejpatta)"\
        \},\
        \{\
            "id": 437,\
            "cmdt_name": "Behada"\
        \},\
        \{\
            "id": 377,\
            "cmdt_name": "Bhui Amlaya"\
        \},\
        \{\
            "id": 378,\
            "cmdt_name": "Brahmi"\
        \},\
        \{\
            "id": 270,\
            "cmdt_name": "Broomstick(Flower Broom)"\
        \},\
        \{\
            "id": 165,\
            "cmdt_name": "Cane"\
        \},\
        \{\
            "id": 552,\
            "cmdt_name": "Catechu(Black Cutch/ Khair/Katha)"\
        \},\
        \{\
            "id": 438,\
            "cmdt_name": "Chironji"\
        \},\
        \{\
            "id": 563,\
            "cmdt_name": "Engineered Wood/Processed Wood"\
        \},\
        \{\
            "id": 166,\
            "cmdt_name": "Firewood"\
        \},\
        \{\
            "id": 312,\
            "cmdt_name": "Flower Broom"\
        \},\
        \{\
            "id": 381,\
            "cmdt_name": "Giloy"\
        \},\
        \{\
            "id": 440,\
            "cmdt_name": "Gond"\
        \},\
        \{\
            "id": 382,\
            "cmdt_name": "Gudmar"\
        \},\
        \{\
            "id": 383,\
            "cmdt_name": "Guggal"\
        \},\
        \{\
            "id": 441,\
            "cmdt_name": "Harrah"\
        \},\
        \{\
            "id": 108,\
            "cmdt_name": "Hippe Seed"\
        \},\
        \{\
            "id": 555,\
            "cmdt_name": "Imarti Wood(Good Quality)"\
        \},\
        \{\
            "id": 170,\
            "cmdt_name": "Jute Seed"\
        \},\
        \{\
            "id": 385,\
            "cmdt_name": "Kalihari"\
        \},\
        \{\
            "id": 386,\
            "cmdt_name": "Kalmegh"\
        \},\
        \{\
            "id": 388,\
            "cmdt_name": "Kooth"\
        \},\
        \{\
            "id": 318,\
            "cmdt_name": "Mahua Seed(Hippe seed)"\
        \},\
        \{\
            "id": 109,\
            "cmdt_name": "Neem Seed"\
        \},\
        \{\
            "id": 559,\
            "cmdt_name": "Popular Wood"\
        \},\
        \{\
            "id": 110,\
            "cmdt_name": "Pundi Seed"\
        \},\
        \{\
            "id": 560,\
            "cmdt_name": "Rambans(Agave /Century plant)"\
        \},\
        \{\
            "id": 389,\
            "cmdt_name": "Ratanjot"\
        \},\
        \{\
            "id": 272,\
            "cmdt_name": "Resinwood"\
        \},\
        \{\
            "id": 522,\
            "cmdt_name": "Salix-Pursi(Willow)"\
        \},\
        \{\
            "id": 379,\
            "cmdt_name": "Sandalwood"\
        \},\
        \{\
            "id": 167,\
            "cmdt_name": "Soapnut(Antawala/Retha)"\
        \},\
        \{\
            "id": 215,\
            "cmdt_name": "Tamarind Fruit"\
        \},\
        \{\
            "id": 168,\
            "cmdt_name": "Tamarind Seed"\
        \},\
        \{\
            "id": 273,\
            "cmdt_name": "Torchwood"\
        \},\
        \{\
            "id": 451,\
            "cmdt_name": "Wax"\
        \},\
        \{\
            "id": 163,\
            "cmdt_name": "Wood"\
        \},\
        \{\
            "id": 565,\
            "cmdt_name": "Wood Veneer"\
        \},\
        \{\
            "id": 564,\
            "cmdt_name": "Wooden Stick / Wooden Pole"\
        \},\
        \{\
            "id": 390,\
            "cmdt_name": "gulli"\
        \},\
        \{\
            "id": 387,\
            "cmdt_name": "kokum"\
        \},\
        \{\
            "id": 384,\
            "cmdt_name": "spikenard"\
        \}\
    ]\
\}\
\
fruits:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 303,\
            "cmdt_name": "Amla(Nelli Kai)"\
        \},\
        \{\
            "id": 17,\
            "cmdt_name": "Apple"\
        \},\
        \{\
            "id": 276,\
            "cmdt_name": "Apricot(Jardalu/Khumani)"\
        \},\
        \{\
            "id": 458,\
            "cmdt_name": "Avocado"\
        \},\
        \{\
            "id": 347,\
            "cmdt_name": "Bael"\
        \},\
        \{\
            "id": 19,\
            "cmdt_name": "Banana"\
        \},\
        \{\
            "id": 304,\
            "cmdt_name": "Ber(Zizyphus/Borehannu)"\
        \},\
        \{\
            "id": 462,\
            "cmdt_name": "Bilimbi"\
        \},\
        \{\
            "id": 463,\
            "cmdt_name": "Black Currant"\
        \},\
        \{\
            "id": 464,\
            "cmdt_name": "Blueberry"\
        \},\
        \{\
            "id": 159,\
            "cmdt_name": "Borehannu"\
        \},\
        \{\
            "id": 426,\
            "cmdt_name": "Bread Fruit"\
        \},\
        \{\
            "id": 466,\
            "cmdt_name": "Carissa(Karvand)"\
        \},\
        \{\
            "id": 158,\
            "cmdt_name": "Chakotha"\
        \},\
        \{\
            "id": 278,\
            "cmdt_name": "Cherry"\
        \},\
        \{\
            "id": 58,\
            "cmdt_name": "Chikoos(Sapota)"\
        \},\
        \{\
            "id": 300,\
            "cmdt_name": "Custard Apple(Sharifa)"\
        \},\
        \{\
            "id": 424,\
            "cmdt_name": "Dragon fruit"\
        \},\
        \{\
            "id": 477,\
            "cmdt_name": "Garcinia"\
        \},\
        \{\
            "id": 423,\
            "cmdt_name": "Goose berry(Nellikkai)"\
        \},\
        \{\
            "id": 22,\
            "cmdt_name": "Grapes"\
        \},\
        \{\
            "id": 484,\
            "cmdt_name": "Grey Fruit"\
        \},\
        \{\
            "id": 156,\
            "cmdt_name": "Guava"\
        \},\
        \{\
            "id": 486,\
            "cmdt_name": "Hog Plum"\
        \},\
        \{\
            "id": 487,\
            "cmdt_name": "Indian Sherbet Berry(Phalsa)"\
        \},\
        \{\
            "id": 153,\
            "cmdt_name": "Jack Fruit(Ripe)"\
        \},\
        \{\
            "id": 155,\
            "cmdt_name": "Jamun(Narale Hannu)"\
        \},\
        \{\
            "id": 157,\
            "cmdt_name": "Karbuja(Musk Melon)"\
        \},\
        \{\
            "id": 443,\
            "cmdt_name": "Khirni"\
        \},\
        \{\
            "id": 284,\
            "cmdt_name": "Kinnow"\
        \},\
        \{\
            "id": 492,\
            "cmdt_name": "Kiwi Fruit"\
        \},\
        \{\
            "id": 151,\
            "cmdt_name": "Lime"\
        \},\
        \{\
            "id": 299,\
            "cmdt_name": "Litchi"\
        \},\
        \{\
            "id": 285,\
            "cmdt_name": "Lukad"\
        \},\
        \{\
            "id": 20,\
            "cmdt_name": "Mango"\
        \},\
        \{\
            "id": 499,\
            "cmdt_name": "Mangosteen"\
        \},\
        \{\
            "id": 152,\
            "cmdt_name": "Marasebu"\
        \},\
        \{\
            "id": 64,\
            "cmdt_name": "Mousambi(Sweet Lime)"\
        \},\
        \{\
            "id": 502,\
            "cmdt_name": "Mulberry"\
        \},\
        \{\
            "id": 181,\
            "cmdt_name": "Nearle Hannu"\
        \},\
        \{\
            "id": 182,\
            "cmdt_name": "Nelli Kai"\
        \},\
        \{\
            "id": 18,\
            "cmdt_name": "Orange"\
        \},\
        \{\
            "id": 59,\
            "cmdt_name": "Papaya"\
        \},\
        \{\
            "id": 504,\
            "cmdt_name": "Passion Fruit"\
        \},\
        \{\
            "id": 281,\
            "cmdt_name": "Peach"\
        \},\
        \{\
            "id": 280,\
            "cmdt_name": "Pear(Marasebu)"\
        \},\
        \{\
            "id": 277,\
            "cmdt_name": "Persimon(Japani Fal)"\
        \},\
        \{\
            "id": 21,\
            "cmdt_name": "Pineapple"\
        \},\
        \{\
            "id": 279,\
            "cmdt_name": "Plum"\
        \},\
        \{\
            "id": 160,\
            "cmdt_name": "Pomegranate"\
        \},\
        \{\
            "id": 513,\
            "cmdt_name": "Quince(Nakh)"\
        \},\
        \{\
            "id": 514,\
            "cmdt_name": "Rambutan"\
        \},\
        \{\
            "id": 447,\
            "cmdt_name": "Ramphal"\
        \},\
        \{\
            "id": 162,\
            "cmdt_name": "Seetapal"\
        \},\
        \{\
            "id": 154,\
            "cmdt_name": "Siddota"\
        \},\
        \{\
            "id": 527,\
            "cmdt_name": "Soursop"\
        \},\
        \{\
            "id": 528,\
            "cmdt_name": "Star Fruit(Kamraikh)"\
        \},\
        \{\
            "id": 529,\
            "cmdt_name": "Strawberry"\
        \},\
        \{\
            "id": 161,\
            "cmdt_name": "Tender Coconut"\
        \},\
        \{\
            "id": 425,\
            "cmdt_name": "Water Apple"\
        \},\
        \{\
            "id": 60,\
            "cmdt_name": "Water Melon"\
        \},\
        \{\
            "id": 544,\
            "cmdt_name": "Wild Melon"\
        \},\
        \{\
            "id": 427,\
            "cmdt_name": "Wild lemon"\
        \},\
        \{\
            "id": 428,\
            "cmdt_name": "Wood Apple"\
        \}\
    ]\
\}\
\
LiveStock:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 173,\
            "cmdt_name": "Bull"\
        \},\
        \{\
            "id": 174,\
            "cmdt_name": "Calf"\
        \},\
        \{\
            "id": 315,\
            "cmdt_name": "Cock"\
        \},\
        \{\
            "id": 171,\
            "cmdt_name": "Cow"\
        \},\
        \{\
            "id": 471,\
            "cmdt_name": "Crab"\
        \},\
        \{\
            "id": 473,\
            "cmdt_name": "Dry Fish"\
        \},\
        \{\
            "id": 317,\
            "cmdt_name": "Duck"\
        \},\
        \{\
            "id": 314,\
            "cmdt_name": "Egg"\
        \},\
        \{\
            "id": 313,\
            "cmdt_name": "Fish"\
        \},\
        \{\
            "id": 178,\
            "cmdt_name": "Goat"\
        \},\
        \{\
            "id": 175,\
            "cmdt_name": "He Buffalo"\
        \},\
        \{\
            "id": 316,\
            "cmdt_name": "Hen"\
        \},\
        \{\
            "id": 172,\
            "cmdt_name": "Ox"\
        \},\
        \{\
            "id": 179,\
            "cmdt_name": "Pigs"\
        \},\
        \{\
            "id": 510,\
            "cmdt_name": "Prawn"\
        \},\
        \{\
            "id": 235,\
            "cmdt_name": "Ram"\
        \},\
        \{\
            "id": 176,\
            "cmdt_name": "She Buffalo"\
        \},\
        \{\
            "id": 236,\
            "cmdt_name": "She Goat"\
        \},\
        \{\
            "id": 177,\
            "cmdt_name": "Sheep"\
        \},\
        \{\
            "id": 524,\
            "cmdt_name": "Shrimp"\
        \},\
        \{\
            "id": 525,\
            "cmdt_name": "Silk Cocoon"\
        \}\
    ]\
\}\
\
oil seeds:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 106,\
            "cmdt_name": "Castor Seed"\
        \},\
        \{\
            "id": 96,\
            "cmdt_name": "Coconut Seed"\
        \},\
        \{\
            "id": 111,\
            "cmdt_name": "Copra"\
        \},\
        \{\
            "id": 84,\
            "cmdt_name": "Cotton Seed"\
        \},\
        \{\
            "id": 222,\
            "cmdt_name": "Ground Nut Seed"\
        \},\
        \{\
            "id": 10,\
            "cmdt_name": "Groundnut"\
        \},\
        \{\
            "id": 265,\
            "cmdt_name": "Groundnut(Split)"\
        \},\
        \{\
            "id": 232,\
            "cmdt_name": "Gurellu"\
        \},\
        \{\
            "id": 107,\
            "cmdt_name": "Honge seed"\
        \},\
        \{\
            "id": 493,\
            "cmdt_name": "Kuchur - Kusum Seed"\
        \},\
        \{\
            "id": 444,\
            "cmdt_name": "Laha"\
        \},\
        \{\
            "id": 56,\
            "cmdt_name": "Linseed"\
        \},\
        \{\
            "id": 12,\
            "cmdt_name": "Mustard"\
        \},\
        \{\
            "id": 83,\
            "cmdt_name": "Niger Seed(Ramtil)"\
        \},\
        \{\
            "id": 48,\
            "cmdt_name": "Safflower"\
        \},\
        \{\
            "id": 521,\
            "cmdt_name": "Sal Seeds"\
        \},\
        \{\
            "id": 11,\
            "cmdt_name": "Sesamum(Sesame,Gingelly,Til)"\
        \},\
        \{\
            "id": 449,\
            "cmdt_name": "Soha"\
        \},\
        \{\
            "id": 13,\
            "cmdt_name": "Soyabean"\
        \},\
        \{\
            "id": 14,\
            "cmdt_name": "Sunflower"\
        \},\
        \{\
            "id": 238,\
            "cmdt_name": "Sunflower Seed"\
        \},\
        \{\
            "id": 211,\
            "cmdt_name": "Suva(Dill Seed)"\
        \},\
        \{\
            "id": 63,\
            "cmdt_name": "Taramira"\
        \},\
        \{\
            "id": 55,\
            "cmdt_name": "Toria"\
        \}\
    ]\
\}\
\
oil and fats:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 226,\
            "cmdt_name": "Butter"\
        \},\
        \{\
            "id": 224,\
            "cmdt_name": "Castor Oil"\
        \},\
        \{\
            "id": 220,\
            "cmdt_name": "Coconut Oil"\
        \},\
        \{\
            "id": 227,\
            "cmdt_name": "Dalda"\
        \},\
        \{\
            "id": 206,\
            "cmdt_name": "Ghee"\
        \},\
        \{\
            "id": 229,\
            "cmdt_name": "Gingelly Oil"\
        \},\
        \{\
            "id": 221,\
            "cmdt_name": "Ground Nut Oil"\
        \},\
        \{\
            "id": 274,\
            "cmdt_name": "Mustard Oil"\
        \}\
    ]\
\}\
\
others\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 454,\
            "cmdt_name": "Ajwain Husk"\
        \},\
        \{\
            "id": 242,\
            "cmdt_name": "Bran"\
        \},\
        \{\
            "id": 244,\
            "cmdt_name": "Broken Rice"\
        \},\
        \{\
            "id": 183,\
            "cmdt_name": "Bunch Beans"\
        \},\
        \{\
            "id": 302,\
            "cmdt_name": "Camel Hair"\
        \},\
        \{\
            "id": 196,\
            "cmdt_name": "Cashew Kernnel"\
        \},\
        \{\
            "id": 469,\
            "cmdt_name": "Coconut Coir"\
        \},\
        \{\
            "id": 57,\
            "cmdt_name": "Dhaincha"\
        \},\
        \{\
            "id": 554,\
            "cmdt_name": "Dhaincha(Seed)"\
        \},\
        \{\
            "id": 293,\
            "cmdt_name": "Dry Fodder"\
        \},\
        \{\
            "id": 308,\
            "cmdt_name": "Egypian Clover(Barseem)"\
        \},\
        \{\
            "id": 180,\
            "cmdt_name": "Fig(Anjura/Anjeer)"\
        \},\
        \{\
            "id": 439,\
            "cmdt_name": "Flax seeds"\
        \},\
        \{\
            "id": 301,\
            "cmdt_name": "Goat Hair"\
        \},\
        \{\
            "id": 245,\
            "cmdt_name": "Gramflour"\
        \},\
        \{\
            "id": 294,\
            "cmdt_name": "Green Fodder"\
        \},\
        \{\
            "id": 61,\
            "cmdt_name": "Gur(Jaggery)"\
        \},\
        \{\
            "id": 208,\
            "cmdt_name": "Haralekai"\
        \},\
        \{\
            "id": 485,\
            "cmdt_name": "Hilsa"\
        \},\
        \{\
            "id": 194,\
            "cmdt_name": "Honey"\
        \},\
        \{\
            "id": 207,\
            "cmdt_name": "Javi"\
        \},\
        \{\
            "id": 567,\
            "cmdt_name": "Khandsari(Desi Khand)"\
        \},\
        \{\
            "id": 50,\
            "cmdt_name": "Kharif Mash"\
        \},\
        \{\
            "id": 319,\
            "cmdt_name": "Khoya"\
        \},\
        \{\
            "id": 200,\
            "cmdt_name": "Kuchur"\
        \},\
        \{\
            "id": 433,\
            "cmdt_name": "Ma.Inji"\
        \},\
        \{\
            "id": 340,\
            "cmdt_name": "Mahedi"\
        \},\
        \{\
            "id": 241,\
            "cmdt_name": "Maida Atta"\
        \},\
        \{\
            "id": 184,\
            "cmdt_name": "Maragensu"\
        \},\
        \{\
            "id": 49,\
            "cmdt_name": "Mash"\
        \},\
        \{\
            "id": 195,\
            "cmdt_name": "Millets"\
        \},\
        \{\
            "id": 202,\
            "cmdt_name": "Nargasi"\
        \},\
        \{\
            "id": 197,\
            "cmdt_name": "Polherb"\
        \},\
        \{\
            "id": 210,\
            "cmdt_name": "Pundi"\
        \},\
        \{\
            "id": 551,\
            "cmdt_name": "Rab/Liquid Jaggery/Molasses"\
        \},\
        \{\
            "id": 205,\
            "cmdt_name": "Rajgir"\
        \},\
        \{\
            "id": 515,\
            "cmdt_name": "Raw Biomass(Agro Residue)"\
        \},\
        \{\
            "id": 54,\
            "cmdt_name": "Raya"\
        \},\
        \{\
            "id": 51,\
            "cmdt_name": "Riccbcan"\
        \},\
        \{\
            "id": 95,\
            "cmdt_name": "Rubber"\
        \},\
        \{\
            "id": 243,\
            "cmdt_name": "Sabu Dan"\
        \},\
        \{\
            "id": 204,\
            "cmdt_name": "Sarasum"\
        \},\
        \{\
            "id": 209,\
            "cmdt_name": "Seegu"\
        \},\
        \{\
            "id": 561,\
            "cmdt_name": "Sehuwan (Seed)"\
        \},\
        \{\
            "id": 185,\
            "cmdt_name": "Skin And Hide"\
        \},\
        \{\
            "id": 203,\
            "cmdt_name": "Sompu"\
        \},\
        \{\
            "id": 44,\
            "cmdt_name": "Sugar"\
        \},\
        \{\
            "id": 122,\
            "cmdt_name": "Sugarcane"\
        \},\
        \{\
            "id": 199,\
            "cmdt_name": "Suram"\
        \},\
        \{\
            "id": 432,\
            "cmdt_name": "Tulasi"\
        \},\
        \{\
            "id": 540,\
            "cmdt_name": "Water Plant(Kaseru)"\
        \},\
        \{\
            "id": 450,\
            "cmdt_name": "Water chestnut"\
        \},\
        \{\
            "id": 240,\
            "cmdt_name": "Wheat Atta"\
        \},\
        \{\
            "id": 296,\
            "cmdt_name": "Wool"\
        \},\
        \{\
            "id": 201,\
            "cmdt_name": "Yam"\
        \}\
    ]\
\}\
\
Pulses:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 234,\
            "cmdt_name": "Alasande Gram"\
        \},\
        \{\
            "id": 214,\
            "cmdt_name": "Arhar Dal(Tur Dal)"\
        \},\
        \{\
            "id": 45,\
            "cmdt_name": "Arhar(Tur/Red Gram)(Whole)"\
        \},\
        \{\
            "id": 223,\
            "cmdt_name": "Avare Dal"\
        \},\
        \{\
            "id": 80,\
            "cmdt_name": "Beans"\
        \},\
        \{\
            "id": 217,\
            "cmdt_name": "Bengal Gram Dal(Chana Dal)"\
        \},\
        \{\
            "id": 6,\
            "cmdt_name": "Bengal Gram(Gram)(Whole)"\
        \},\
        \{\
            "id": 97,\
            "cmdt_name": "Big Gram"\
        \},\
        \{\
            "id": 218,\
            "cmdt_name": "Black Gram Dal(Urd Dal)"\
        \},\
        \{\
            "id": 8,\
            "cmdt_name": "Black Gram(Urd Beans)(Whole)"\
        \},\
        \{\
            "id": 237,\
            "cmdt_name": "Bullar"\
        \},\
        \{\
            "id": 246,\
            "cmdt_name": "Chennangi Dal"\
        \},\
        \{\
            "id": 198,\
            "cmdt_name": "Chennangi(Whole)"\
        \},\
        \{\
            "id": 78,\
            "cmdt_name": "Cowpea(Lobia/Karamani)"\
        \},\
        \{\
            "id": 77,\
            "cmdt_name": "Dal(Avare)"\
        \},\
        \{\
            "id": 475,\
            "cmdt_name": "Field Gram"\
        \},\
        \{\
            "id": 219,\
            "cmdt_name": "Green Gram Dal(Moong Dal)"\
        \},\
        \{\
            "id": 9,\
            "cmdt_name": "Green Gram(Moong)(Whole)"\
        \},\
        \{\
            "id": 46,\
            "cmdt_name": "Green Peas"\
        \},\
        \{\
            "id": 342,\
            "cmdt_name": "Guar Seed(Cluster Beans Seed)"\
        \},\
        \{\
            "id": 309,\
            "cmdt_name": "Kabuli Chana(Chickpeas-White)"\
        \},\
        \{\
            "id": 99,\
            "cmdt_name": "Karamani"\
        \},\
        \{\
            "id": 491,\
            "cmdt_name": "Kidney Beans(Rajma)"\
        \},\
        \{\
            "id": 98,\
            "cmdt_name": "Kulthi(Horse Gram)"\
        \},\
        \{\
            "id": 81,\
            "cmdt_name": "Lak(Teora)"\
        \},\
        \{\
            "id": 52,\
            "cmdt_name": "Lentil(Masur)(Whole)"\
        \},\
        \{\
            "id": 213,\
            "cmdt_name": "Masur Dal"\
        \},\
        \{\
            "id": 79,\
            "cmdt_name": "Mataki"\
        \},\
        \{\
            "id": 452,\
            "cmdt_name": "Moath Dal"\
        \},\
        \{\
            "id": 82,\
            "cmdt_name": "Other Pulses"\
        \},\
        \{\
            "id": 295,\
            "cmdt_name": "Peas(Dry)"\
        \},\
        \{\
            "id": 7,\
            "cmdt_name": "Red Gram"\
        \},\
        \{\
            "id": 518,\
            "cmdt_name": "Rice Bean"\
        \},\
        \{\
            "id": 539,\
            "cmdt_name": "Tevada"\
        \},\
        \{\
            "id": 100,\
            "cmdt_name": "Thinai(Italian Millet)"\
        \},\
        \{\
            "id": 341,\
            "cmdt_name": "White Peas"\
        \},\
        \{\
            "id": 541,\
            "cmdt_name": "Wild Bean / Pod"\
        \},\
        \{\
            "id": 345,\
            "cmdt_name": "buttery"\
        \}\
    ]\
\}\
\
spices:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 115,\
            "cmdt_name": "Ajwan"\
        \},\
        \{\
            "id": 434,\
            "cmdt_name": "Asgand"\
        \},\
        \{\
            "id": 37,\
            "cmdt_name": "Betelnuts"\
        \},\
        \{\
            "id": 34,\
            "cmdt_name": "Black pepper"\
        \},\
        \{\
            "id": 36,\
            "cmdt_name": "Cardamoms"\
        \},\
        \{\
            "id": 26,\
            "cmdt_name": "Chili Red"\
        \},\
        \{\
            "id": 267,\
            "cmdt_name": "Cinamon(Dalchini)"\
        \},\
        \{\
            "id": 89,\
            "cmdt_name": "Cloves"\
        \},\
        \{\
            "id": 266,\
            "cmdt_name": "Coca"\
        \},\
        \{\
            "id": 116,\
            "cmdt_name": "Coconut"\
        \},\
        \{\
            "id": 92,\
            "cmdt_name": "Corriander seed"\
        \},\
        \{\
            "id": 38,\
            "cmdt_name": "Cummin Seed(Jeera)"\
        \},\
        \{\
            "id": 113,\
            "cmdt_name": "Dry Chillies"\
        \},\
        \{\
            "id": 481,\
            "cmdt_name": "Ginger Seed"\
        \},\
        \{\
            "id": 27,\
            "cmdt_name": "Ginger(Dry)"\
        \},\
        \{\
            "id": 268,\
            "cmdt_name": "Kacholam"\
        \},\
        \{\
            "id": 494,\
            "cmdt_name": "Large Cardamom"\
        \},\
        \{\
            "id": 91,\
            "cmdt_name": "Mace"\
        \},\
        \{\
            "id": 43,\
            "cmdt_name": "Methi Seeds"\
        \},\
        \{\
            "id": 445,\
            "cmdt_name": "Muskmelon Seeds"\
        \},\
        \{\
            "id": 90,\
            "cmdt_name": "Nutmeg"\
        \},\
        \{\
            "id": 93,\
            "cmdt_name": "Pepper garbled"\
        \},\
        \{\
            "id": 94,\
            "cmdt_name": "Pepper ungarbled"\
        \},\
        \{\
            "id": 448,\
            "cmdt_name": "Rayee"\
        \},\
        \{\
            "id": 286,\
            "cmdt_name": "Saffron"\
        \},\
        \{\
            "id": 114,\
            "cmdt_name": "Soanf"\
        \},\
        \{\
            "id": 35,\
            "cmdt_name": "Turmeric"\
        \},\
        \{\
            "id": 352,\
            "cmdt_name": "dried mango"\
        \},\
        \{\
            "id": 351,\
            "cmdt_name": "mango powder"\
        \},\
        \{\
            "id": 353,\
            "cmdt_name": "nigella"\
        \},\
        \{\
            "id": 350,\
            "cmdt_name": "poppy seeds"\
        \}\
    ]\
\}\
\
vegetables:\
\
\{\
    "status": "success",\
    "message": "Commodity options fetched successfully",\
    "data": [\
        \{\
            "id": 99999,\
            "cmdt_name": "All Commodities"\
        \},\
        \{\
            "id": 455,\
            "cmdt_name": "Aloe Vera"\
        \},\
        \{\
            "id": 138,\
            "cmdt_name": "Alsandikai"\
        \},\
        \{\
            "id": 72,\
            "cmdt_name": "Amaranthus"\
        \},\
        \{\
            "id": 456,\
            "cmdt_name": "Ambat Chuka"\
        \},\
        \{\
            "id": 348,\
            "cmdt_name": "Amranthas Red"\
        \},\
        \{\
            "id": 457,\
            "cmdt_name": "Arrowroot"\
        \},\
        \{\
            "id": 69,\
            "cmdt_name": "Ashgourd"\
        \},\
        \{\
            "id": 459,\
            "cmdt_name": "Baby Corn"\
        \},\
        \{\
            "id": 420,\
            "cmdt_name": "Bajji chilli"\
        \},\
        \{\
            "id": 228,\
            "cmdt_name": "Balekai"\
        \},\
        \{\
            "id": 460,\
            "cmdt_name": "Bamboo Shoot"\
        \},\
        \{\
            "id": 76,\
            "cmdt_name": "Banana - Green"\
        \},\
        \{\
            "id": 414,\
            "cmdt_name": "Banana Leaf"\
        \},\
        \{\
            "id": 412,\
            "cmdt_name": "Banana flower"\
        \},\
        \{\
            "id": 413,\
            "cmdt_name": "Banana stem"\
        \},\
        \{\
            "id": 129,\
            "cmdt_name": "Beetroot"\
        \},\
        \{\
            "id": 71,\
            "cmdt_name": "Bhindi(Ladies Finger)"\
        \},\
        \{\
            "id": 47,\
            "cmdt_name": "Binoula"\
        \},\
        \{\
            "id": 67,\
            "cmdt_name": "Bitter gourd"\
        \},\
        \{\
            "id": 68,\
            "cmdt_name": "Bottle gourd"\
        \},\
        \{\
            "id": 32,\
            "cmdt_name": "Brinjal"\
        \},\
        \{\
            "id": 416,\
            "cmdt_name": "Brocoli"\
        \},\
        \{\
            "id": 126,\
            "cmdt_name": "Cabbage"\
        \},\
        \{\
            "id": 136,\
            "cmdt_name": "Capsicum"\
        \},\
        \{\
            "id": 125,\
            "cmdt_name": "Carrot"\
        \},\
        \{\
            "id": 31,\
            "cmdt_name": "Cauliflower"\
        \},\
        \{\
            "id": 141,\
            "cmdt_name": "Chapparad Avare"\
        \},\
        \{\
            "id": 468,\
            "cmdt_name": "Chhappan Kaddu"\
        \},\
        \{\
            "id": 74,\
            "cmdt_name": "Chilly Capsicum"\
        \},\
        \{\
            "id": 139,\
            "cmdt_name": "Chow Chow"\
        \},\
        \{\
            "id": 66,\
            "cmdt_name": "Cluster beans"\
        \},\
        \{\
            "id": 269,\
            "cmdt_name": "Colacasia"\
        \},\
        \{\
            "id": 39,\
            "cmdt_name": "Coriander(Leaves)"\
        \},\
        \{\
            "id": 75,\
            "cmdt_name": "Cowpea(Veg)"\
        \},\
        \{\
            "id": 131,\
            "cmdt_name": "Cucumbar(Kheera)"\
        \},\
        \{\
            "id": 415,\
            "cmdt_name": "Curry Leaf"\
        \},\
        \{\
            "id": 421,\
            "cmdt_name": "Double Beans"\
        \},\
        \{\
            "id": 140,\
            "cmdt_name": "Drumstick"\
        \},\
        \{\
            "id": 135,\
            "cmdt_name": "Duster Beans"\
        \},\
        \{\
            "id": 247,\
            "cmdt_name": "Elephant Yam(Suran)/Amorphophallus"\
        \},\
        \{\
            "id": 474,\
            "cmdt_name": "Field Bean(Anumulu)"\
        \},\
        \{\
            "id": 53,\
            "cmdt_name": "Field Pea"\
        \},\
        \{\
            "id": 249,\
            "cmdt_name": "French Beans(Frasbean)"\
        \},\
        \{\
            "id": 298,\
            "cmdt_name": "Galgal(Lemon)"\
        \},\
        \{\
            "id": 25,\
            "cmdt_name": "Garlic"\
        \},\
        \{\
            "id": 479,\
            "cmdt_name": "Gherkin"\
        \},\
        \{\
            "id": 480,\
            "cmdt_name": "Ghost Pepper(King Chilli)"\
        \},\
        \{\
            "id": 87,\
            "cmdt_name": "Ginger(Green)"\
        \},\
        \{\
            "id": 482,\
            "cmdt_name": "Goosefoot"\
        \},\
        \{\
            "id": 306,\
            "cmdt_name": "Gram Raw(Chholia)"\
        \},\
        \{\
            "id": 137,\
            "cmdt_name": "Green Avare(W)"\
        \},\
        \{\
            "id": 73,\
            "cmdt_name": "Green Chilli"\
        \},\
        \{\
            "id": 263,\
            "cmdt_name": "Groundnut pods(raw)"\
        \},\
        \{\
            "id": 62,\
            "cmdt_name": "Guar"\
        \},\
        \{\
            "id": 250,\
            "cmdt_name": "Indian Beans(Seam)"\
        \},\
        \{\
            "id": 292,\
            "cmdt_name": "Indian Colza(Sarson)"\
        \},\
        \{\
            "id": 489,\
            "cmdt_name": "Jackfruit Seed"\
        \},\
        \{\
            "id": 556,\
            "cmdt_name": "Jackfruit(Green/Raw/Unripe)"\
        \},\
        \{\
            "id": 147,\
            "cmdt_name": "Jamamkhan"\
        \},\
        \{\
            "id": 256,\
            "cmdt_name": "Kartali(Kantola)"\
        \},\
        \{\
            "id": 149,\
            "cmdt_name": "Knool Khol"\
        \},\
        \{\
            "id": 127,\
            "cmdt_name": "Ladies Finger"\
        \},\
        \{\
            "id": 143,\
            "cmdt_name": "Leafy Vegetable"\
        \},\
        \{\
            "id": 495,\
            "cmdt_name": "Leek"\
        \},\
        \{\
            "id": 261,\
            "cmdt_name": "Lemon"\
        \},\
        \{\
            "id": 497,\
            "cmdt_name": "Lesser Yam"\
        \},\
        \{\
            "id": 253,\
            "cmdt_name": "Little gourd(Kundru)"\
        \},\
        \{\
            "id": 255,\
            "cmdt_name": "Long Melon(Kakri)"\
        \},\
        \{\
            "id": 287,\
            "cmdt_name": "Lotus Sticks"\
        \},\
        \{\
            "id": 144,\
            "cmdt_name": "Mango(Raw-Ripe)"\
        \},\
        \{\
            "id": 288,\
            "cmdt_name": "Mashrooms"\
        \},\
        \{\
            "id": 500,\
            "cmdt_name": "Meal Maker (Soya Chunks)"\
        \},\
        \{\
            "id": 558,\
            "cmdt_name": "Mentha(Mint)"\
        \},\
        \{\
            "id": 42,\
            "cmdt_name": "Methi(Leaves)"\
        \},\
        \{\
            "id": 307,\
            "cmdt_name": "Mint(Pudina)"\
        \},\
        \{\
            "id": 23,\
            "cmdt_name": "Onion"\
        \},\
        \{\
            "id": 305,\
            "cmdt_name": "Onion Green"\
        \},\
        \{\
            "id": 349,\
            "cmdt_name": "Other green and fresh vegetables"\
        \},\
        \{\
            "id": 264,\
            "cmdt_name": "Papaya(Raw)"\
        \},\
        \{\
            "id": 259,\
            "cmdt_name": "Pea Pod/Pea Cod/\uc0\u2361 \u2352 \u2368  \u2350 \u2335 \u2352 "\
        \},\
        \{\
            "id": 146,\
            "cmdt_name": "Peas Wet"\
        \},\
        \{\
            "id": 252,\
            "cmdt_name": "Pegeon Pea(Arhar Fali)"\
        \},\
        \{\
            "id": 418,\
            "cmdt_name": "Perandai"\
        \},\
        \{\
            "id": 505,\
            "cmdt_name": "Phuee(Leafy Veg)"\
        \},\
        \{\
            "id": 254,\
            "cmdt_name": "Pointed gourd(Parval)"\
        \},\
        \{\
            "id": 509,\
            "cmdt_name": "Pokcha Leafy Veg"\
        \},\
        \{\
            "id": 24,\
            "cmdt_name": "Potato"\
        \},\
        \{\
            "id": 70,\
            "cmdt_name": "Pumpkin"\
        \},\
        \{\
            "id": 512,\
            "cmdt_name": "Purslane"\
        \},\
        \{\
            "id": 133,\
            "cmdt_name": "Raddish"\
        \},\
        \{\
            "id": 258,\
            "cmdt_name": "Rat Tail Radish(Mogari)"\
        \},\
        \{\
            "id": 422,\
            "cmdt_name": "Red Cabbage"\
        \},\
        \{\
            "id": 516,\
            "cmdt_name": "Red Gourd"\
        \},\
        \{\
            "id": 517,\
            "cmdt_name": "Ribbed Celery"\
        \},\
        \{\
            "id": 519,\
            "cmdt_name": "Ridge Gourd(Permal/Hybrid Gourd)"\
        \},\
        \{\
            "id": 132,\
            "cmdt_name": "Ridgeguard(Tori)"\
        \},\
        \{\
            "id": 520,\
            "cmdt_name": "Round Chilli"\
        \},\
        \{\
            "id": 257,\
            "cmdt_name": "Round gourd"\
        \},\
        \{\
            "id": 230,\
            "cmdt_name": "Season Leaves"\
        \},\
        \{\
            "id": 148,\
            "cmdt_name": "Seemebadnekai"\
        \},\
        \{\
            "id": 523,\
            "cmdt_name": "Sem"\
        \},\
        \{\
            "id": 419,\
            "cmdt_name": "Siru Kizhagu"\
        \},\
        \{\
            "id": 128,\
            "cmdt_name": "Snakeguard"\
        \},\
        \{\
            "id": 526,\
            "cmdt_name": "Snow Mountain Garlic"\
        \},\
        \{\
            "id": 290,\
            "cmdt_name": "Spinach"\
        \},\
        \{\
            "id": 262,\
            "cmdt_name": "Sponge gourd"\
        \},\
        \{\
            "id": 282,\
            "cmdt_name": "Squash(Chappal Kadoo)"\
        \},\
        \{\
            "id": 530,\
            "cmdt_name": "Sugar Snap Peas"\
        \},\
        \{\
            "id": 417,\
            "cmdt_name": "Sundaikai"\
        \},\
        \{\
            "id": 251,\
            "cmdt_name": "Surat Beans(Papadi)"\
        \},\
        \{\
            "id": 150,\
            "cmdt_name": "Suvarna Gadde"\
        \},\
        \{\
            "id": 531,\
            "cmdt_name": "Swan Phali(Flat Bean)"\
        \},\
        \{\
            "id": 124,\
            "cmdt_name": "Sweet Potato"\
        \},\
        \{\
            "id": 145,\
            "cmdt_name": "Sweet Pumpkin"\
        \},\
        \{\
            "id": 535,\
            "cmdt_name": "Sweet Saag"\
        \},\
        \{\
            "id": 85,\
            "cmdt_name": "Tapioca"\
        \},\
        \{\
            "id": 537,\
            "cmdt_name": "Taro (Arvi) Leaves"\
        \},\
        \{\
            "id": 538,\
            "cmdt_name": "Taro (Arvi) Stem"\
        \},\
        \{\
            "id": 142,\
            "cmdt_name": "Thogrikai"\
        \},\
        \{\
            "id": 134,\
            "cmdt_name": "Thondekai"\
        \},\
        \{\
            "id": 297,\
            "cmdt_name": "Tinda"\
        \},\
        \{\
            "id": 65,\
            "cmdt_name": "Tomato"\
        \},\
        \{\
            "id": 260,\
            "cmdt_name": "Turmeric(raw)"\
        \},\
        \{\
            "id": 289,\
            "cmdt_name": "Turnip"\
        \},\
        \{\
            "id": 130,\
            "cmdt_name": "White Pumpkin"\
        \},\
        \{\
            "id": 542,\
            "cmdt_name": "Wild Cucumber"\
        \},\
        \{\
            "id": 543,\
            "cmdt_name": "Wild Garlic / Shoots"\
        \},\
        \{\
            "id": 545,\
            "cmdt_name": "Wild Spinach"\
        \},\
        \{\
            "id": 546,\
            "cmdt_name": "Yam Bean / Mexican Turnip(Bankla)"\
        \},\
        \{\
            "id": 248,\
            "cmdt_name": "Yam(Ratalu)"\
        \}\
    ]\
\}}